@media (max-width: 768px) {
    .about-section {
        .about-card {
            width: 100%;
        }
    }
    header, header.is-glass {
        padding: 1em;
        overflow: unset;

        #hamburger {
            display: grid;
            font-size: 25px;
            z-index: 1;
        }

        .nav {
            position: absolute;
            top: 120%;
            right: 0%;
            transition: all 0.4s ease;

            -webkit-backdrop-filter: var(--glass-blur-filter);
                    backdrop-filter: var(--glass-blur-filter);
            background-color: var(--glass-color);
            border-top: var(--glass-border);
            border-left: var(--glass-border);
            box-shadow: var(--glass-box-shadow);
            overflow: hidden;

            padding: 1.5em;
            border-radius: 12px;

            .nav-items {
                display: flex;
                flex-direction: column;
                font-size: 1em;

                a {
                    flex-direction: row-reverse;
                }
            }

        }
        .open {
            right: -200px;
        }
    }
}