@media (max-width: 768px) {
  .about-section .about-card {
    width: 100%;
  }
  header {
    padding: 1em;
  }
  header #hamburger {
    display: grid;
    font-size: 25px;
    z-index: 1;
  }
  header .nav {
    position: absolute;
    top: 120%;
    right: -100%;
    transition: all 0.4s ease;
    -webkit-backdrop-filter: var(--glass-blur-filter);
    backdrop-filter: var(--glass-blur-filter);
    background-color: var(--glass-color);
    border-top: var(--glass-border);
    border-left: var(--glass-border);
    box-shadow: var(--glass-box-shadow);
    overflow: hidden;
    padding: 1.5em;
    border-radius: 12px;
  }
  header .nav .nav-items {
    display: flex;
    flex-direction: column;
    font-size: 1em;
  }
  header .nav .nav-items a {
    flex-direction: row-reverse;
  }
  header .open {
    right: 0%;
  }
}

/*# sourceMappingURL=mediaQueries.css.map */
